<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<style>
    .main-container {
        font-family: "Roboto";
    }

    .wiki-search-header {
        border-width: 1px;
        border-style: solid;
        border-color: #d5cdcd;
        padding-top: 30px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        margin-bottom: 40px;
    }

    .wiki-logo {
        margin-bottom: 30px;
        width: 150px;
    }

    .search-input {
        border-radius: 3px;
        padding: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: #d5cdcd;
        font-size: 18px;
    }

    .search-results {
        width: 100%;
        padding-left: 20px;
    }

    .result-item {
        margin-bottom: 20px;
    }

    .result-title {
        font-size: 22px;
    }

    .link-description {
        font-size: 15px;
        color: #444444;
    }

    .result-url {
        color: #006621;
        text-decoration: none;
    }
</style>

<body>
    <div class="main-container">
        <div class="wiki-search-header text-center">
            <img class="wiki-logo" src="https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/ccbp-dynamic-webapps/wiki-logo-img.png" />
            <br />
            <input placeholder="Type a keyword and press Enter to search" type="search" class="search-input w-100" id="searchInput" />
        </div>
        <div class="d-none" id="spinner">
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <div class="search-results" id="searchResults"></div>
    </div>

    <script>
        let searchInputEl = document.getElementById("searchInput");
        let searchResultsEl = document.getElementById("searchResults");
        let spinnerEl = document.getElementById("spinner");

        function createAndAppendSearchResult(result) {
            let {
                title,
                link,
                description
            } = result;

            let resultItemEl = document.createElement("div");
            resultItemEl.classList.add("result-item");
            searchResultsEl.appendChild(resultItemEl);

            let titleElement = document.createElement("a");
            titleElement.href = link;
            titleElement.target = "_blank";
            titleElement.textContent = title;
            titleElement.classList.add("result-title");
            resultItemEl.appendChild(titleElement);

            let titleBreakEl = document.createElement("br");
            resultItemEl.appendChild(titleBreakEl);

            let urlEl = document.createElement("a");
            urlEl.classList.add("result-url");
            urlEl.href = link;
            urlEl.target = "_blank";
            urlEl.textContent = link;
            resultItemEl.appendChild(urlEl);

            let linebreakEl = document.createElement("br");
            resultItemEl.appendChild(linebreakEl);


            let descriptionEl = document.createElement("p");
            descriptionEl.classList.add("link-description"); // Corrected class name
            descriptionEl.textContent = description;
            resultItemEl.appendChild(descriptionEl);
        }

        function displayResults(search_results) {
            spinnerEl.classList.add("d-none"); // Corrected to remove the class
            for (let result of search_results) {
                createAndAppendSearchResult(result);
            }
        }

        function searchWikipedia(event) {
            if (event.key === "Enter") {
                spinnerEl.classList.remove("d-none");
                searchResultsEl.textContent = "";
                let searchInput = searchInputEl.value;
                if (searchInput.trim() === "") {
                    return; // Don't proceed if input is empty
                }
                let url = "https://apis.ccbp.in/wiki-search?search=" + encodeURIComponent(searchInput);
                let options = {
                    method: "GET"
                };
                fetch(url, options)
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(jsonData) {
                        let {
                            search_results
                        } = jsonData;
                        displayResults(search_results);
                    })
                    .catch(function(error) {
                        console.error('Error fetching data:', error);
                    });
            }
        }
        searchInputEl.addEventListener("keydown", searchWikipedia);

    </script>
</body>

</html>
